# Zoomcar

./: README.md  Zoomcar.postman_collection.json
zoomcar/: build.gradle  settings.gradle
zoomcar/src/main/java/com/lakshman/sample/zoomcar/: ZoomcarApplication.java
zoomcar/src/main/java/com/lakshman/sample/zoomcar/controller/: BookingController.java  UserController.java  VehicleController.java
zoomcar/src/main/java/com/lakshman/sample/zoomcar/dao/: BookingByVehicle.java  BookingByVehicleImpl.java  BookingPastHistory.java  BookingPastHistoryImpl.java  BookingRepository.java  UserRepository.java  VehicleByTypeDao.java  VehicleByTypeDaoImpl.java  VehicleRepository.java
zoomcar/src/main/java/com/lakshman/sample/zoomcar/dto/: BookingRequest.java  BookingResponse.java
zoomcar/src/main/java/com/lakshman/sample/zoomcar/entity/: Booking.java  User.java  Vehicle.java
zoomcar/src/main/java/com/lakshman/sample/zoomcar/enums/: VehicleType.java
zoomcar/src/main/java/com/lakshman/sample/zoomcar/exceptions/: BookingBadRequest.java  BookingFailedException.java  ContentNotFoundException.java  InternalException.java  VehicleBadRequest.java
zoomcar/src/main/java/com/lakshman/sample/zoomcar/helper/: BookingHelper.java  BookingHelperImpl.java
zoomcar/src/main/java/com/lakshman/sample/zoomcar/service/: BookingService.java  BookingServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
zoomcar/src/main/java/com/lakshman/sample/zoomcar/utils/: DateUtils.java
zoomcar/src/main/resources/: application.properties
zoomcar/src/test/java/com/lakshman/sample/zoomcar/: ZoomcarApplicationTests.java  ZoomcarIntegrationTests.java
