buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.lakshman.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('com.h2database:h2')

	compile('javax.xml.bind:jaxb-api:2.2.11')

//	<dependency>
//	<groupId>javax.xml.bind</groupId>
//			<artifactId>jaxb-api</artifactId>
//	<version>2.2.11</version>
//		</dependency>
//	<dependency>
//	<groupId>com.sun.xml.bind</groupId>
//			<artifactId>jaxb-core</artifactId>
//	<version>2.2.11</version>
//		</dependency>
//	<dependency>
//	<groupId>com.sun.xml.bind</groupId>
//			<artifactId>jaxb-impl</artifactId>
//	<version>2.2.11</version>
//		</dependency>

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
