buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.lakshman.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('com.h2database:h2')

	compile('javax.xml.bind:jaxb-api:2.2.11')
//	compile('com.sun.xml.bind:jaxb-core:2.2.11')
//	compile('com.sun.xml.bind:jaxb-impl:2.2.11')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
